<Window x:Class="R5Flowstate.Shell.JoinPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:R5Flowstate.Shell"
        Title="{loc:T join_title}"
        Icon="Assets/app.ico"
        SizeToContent="Height" Width="440"
        ResizeMode="NoResize"
        Background="{StaticResource WindowBg}" Foreground="{StaticResource TextPrimary}"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
  <StackPanel Margin="24,22,24,20">
    <TextBlock x:Name="TxtHeadline" FontSize="19" FontWeight="SemiBold"
               Foreground="{StaticResource TextPrimary}" TextWrapping="Wrap"/>
    <TextBlock Margin="0,10,0,0" FontSize="13"
               Foreground="{StaticResource TextSecondary}" TextWrapping="Wrap"
               Text="{loc:T join_locked}"/>
    <PasswordBox x:Name="TxtPassword" Height="36" Margin="0,16,0,0"
                 ToolTip="{loc:T password_illegal}"
                 PasswordChanged="OnPasswordChanged"
                 KeyDown="OnPasswordKeyDown"/>
    <TextBlock x:Name="TxtError" Margin="0,8,0,0" FontSize="12"
               Foreground="{StaticResource DangerFg}" TextWrapping="Wrap"
               Visibility="Collapsed"/>
    <DockPanel Margin="0,20,0,0" LastChildFill="False">
      <Button x:Name="BtnJoin" DockPanel.Dock="Right" Content="{loc:T join}"
              MinWidth="120" Height="36" IsEnabled="False" IsDefault="True"
              Style="{StaticResource AccentButton}" Click="OnJoin"/>
      <Button DockPanel.Dock="Right" Content="{loc:T cancel_title}"
              Width="100" Height="36" Margin="0,0,10,0" IsCancel="True"
              Style="{StaticResource GhostButton}" Click="OnCancel"/>
    </DockPanel>
  </StackPanel>
</Window>
